.test {
    height: 80vh;
    /* border: 1px solid red; */
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#grid {
    display: flex;
    /* grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: repeat(var(--rows), 1fr); */
    justify-content: center;
    align-items: center;
}

/* .tile {
    height: 20px;
    width: 20px;
    background-color: rgb(212, 235, 235);
    border: 1px solid black;
} */

.testBtn {
    width: 200px;
}
